spring.datasource.url = jdbc:mysql://localhost:3306/retail?useSSL=false
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
management.security.enabled=false
endpoints.actuator.enabled=true
endpoints.logfile.enabled=true
# to enable all endpoints
management.endpoints.web.exposure.include=*
# to exclude 
#management.endpoints.web.exposure.exclude=env,beans

#For changing end point of actuators
#management.context-path=/actuators

#spring security
security.user.name=user
security.basic.enabled=true
#default password is: c8be15de-4488-4490-9dc6-fab3f91435c6
security.user.password=password
#to disable security auto config 
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration