#pramary db datasource.
spring.datasource.jdbc-url = jdbc:mysql://localhost:3306/retail?useSSL=false
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1


# secondry db datasource
spring.secondary.datasource.jdbc-url = jdbc:mysql://localhost:3306/employees?useSSL=false
spring.secondary.datasource.username = root
spring.secondary.datasource.password = password
spring.secondary.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database=default
spring.jpa.show-sql = true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# to enable all endpoints
management.endpoints.web.exposure.include=*
# to exclude
#management.endpoints.web.exposure.exclude=env,beans

#For changing end point of actuators
#management.context-path=/actuators

#spring security
#default password is: c8be15de-4488-4490-9dc6-fab3f91435c6
#to disable security auto config
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration